<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CODE</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>

      header {
        background-image: linear-gradient(to bottom right, #19181A, #B19F9E);
        text-align: center;
        padding: 20px;
        font-size: 20px;
        color: #F3E3E0;
      font-family:verdana
      }

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      font-family:verdana
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid black;

      }

      tr:hover {background-color: #f5f5f5;}


      .res_table{
        border: 1px solid black;
      }

      .res_tr_true{
        border: 1 px solid;
        background-color: rgb(85, 190, 85);
        margin: 1px;

      }

      .res_tr_false{
        border: 1px solid;
        background-color: rgb(247, 75, 75);
        margin: 1px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #B19F9E;
        align
      }

      .button1:hover {
        background-color: #19181A;
        color: white;
      }

      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #19181A;
      }

      .button2:hover {
        background-color: #B19F9E;
        color: black;
      }

      .buttons{
        text-align: center;
      }

      #dropdown{
      background-color: white;
      border: 2px solid black;
        color:#19181A ;
      font-size: 20px;
      }

      #dropdown:hover{
      background-color: #19181A;
        color: white;
      }

    </style>
  </head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>

      header {
        background-image: linear-gradient(to bottom right, #19181A, #B19F9E);
        text-align: center;
        padding: 20px;
        font-size: 20px;
        color: #F3E3E0;
      font-family:verdana
      }

      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      font-family:verdana
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid black;

      }

      tr:hover {background-color: #f5f5f5;}


      .res_table{
        border: 1px solid black;
      }

      .res_tr_true{
        border: 1 px solid;
        background-color: rgb(85, 190, 85);
        margin: 1px;

      }

      .res_tr_false{
        border: 1px solid;
        background-color: rgb(247, 75, 75);
        margin: 1px;
      }

      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #B19F9E;
        align
      }

      .button1:hover {
        background-color: #19181A;
        color: white;
      }

      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #19181A;
      }

      .button2:hover {
        background-color: #B19F9E;
        color: black;
      }

      .buttons {
        text-align: ;
      }

      #dropdown{
      background-color: white;
      border: 2px solid black;
        color:#19181A ;
      font-size: 20px;
      }

      #dropdown:hover{
      background-color: #19181A;
        color: white;
      }

    </style>
  </head>
  <body bgcolor="#F7F9FB">

    <header>
      <h2><i>PROBLEM 1</i></h2>
    </header>

    <table>
      <tr>

        <td style="height:400px;width:45%;">
          <p style="font-size:30px; color:#19181A; font-family:verdana">Binary Search</p>
          <p style="font-size:20px;color:#19181A; font-family:verdana"">Search a sorted array by repeatedly dividing the search interval in half. Begin with an interval covering the whole array. If the value of the search key is less than the item in the middle of the interval, narrow the interval to the lower half. Otherwise narrow it to the upper half. Repeatedly check until the value is found or the interval is empty.
          </p>
          </td>
          <td>

          <select id = "dropdown" style="position:absolute;right:39.2%;top:140px;">
            <option value="py">Python 3</option>
            <option value="c">C</option>
            <option value="cpp">C++</option>
            <option value="java">Java</option>
          </select>
          <br>
          <br>
          <br>
          <br>
          <div id="editor"style="width:45%;position:absolute;right:15px;top:170px;background-color: white;font-size: 20px;color:#B19F9E;"> </div>

        </td>
      </tr>

    </table>

    </br>
    </br>
    <div class = "buttons" id="center_align">
      <button class="button button1">Compile and run</button>
      <button class="button button2" onclick = "submit_code()">Submit</button>
      <br/>
      <br/>
      <br/>
      <br/>
      
    </div>
    <br/>
    <br/>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.01/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
          var editor = ace.edit("editor");
          editor.setTheme("ace/theme/monokai");
          editor.getSession().setMode("ace/mode/javascript");
          document.getElementById("editor").style.height = "400px";

          var obj = document.getElementById("dropdown")
          var res_text = null

          obj.onchange = function(){
            if(obj.value === "c")
              editor.session.setMode("ace/mode/" + "c_cpp")
            else
              editor.session.setMode("ace/mode/" + obj.value)
          }
          var x=new XMLHttpRequest();

          function submit_code(){
            console.log(editor.getValue());
            
            var x=new XMLHttpRequest();
            x.onreadystatechange=function(){
            var loading = document.createElement('img')
            loading.setAttribute('id',"load");
            loading.setAttribute('src','ajax-loader.gif')
            if(x.readyState == 1){
              document.getElementById('center_align').appendChild(loading);
              var tab = document.getElementById('res');
                
                if(tab){
                  document.getElementById('center_align').removeChild(tab);
                }
            }
            
            console.log(x.readyState,x.status);
            if(x.readyState==4 && x.status==200){
                var tab = document.getElementById('res');
                
                if(tab){
                  document.body.removeChild(tab);
                }
                var load = document.getElementById('load');
                document.getElementById('center_align').removeChild(load);
                console.log('rec');
                var res_text = JSON.parse(x.responseText);
                console.log(JSON.parse(x.responseText));
                

                var table = document.createElement('table');
                table.setAttribute('id',"res");
                table.setAttribute('class',"res_table");
                for (var i = 0; i < res_text.length; i++){
                  var tr = document.createElement('tr');   

                  var td1 = document.createElement('td');
                  var td2 = document.createElement('td');
            
                  if(res_text[i][0]==true){
                    var text1 = document.createTextNode('Test Case Passed');
                    var text2 = document.createTextNode(res_text[i][4]);
                    tr.setAttribute('class',"res_tr_true");
                  }
                  else{
                    var text1 = document.createTextNode('Test Case Failed');
                    if(res_text[i][3]=="")
                      var text2 = document.createTextNode("Wrong Output"); 
                    else
                      var text2 = document.createTextNode(res_text[i][3]); 
      
                    tr.setAttribute('class',"res_tr_false");

                  }
              
                  td1.appendChild(text1);
                  td2.appendChild(text2);
                  tr.appendChild(td1);
                  tr.appendChild(td2);
                  table.appendChild(tr);
                }
                document.getElementById('center_align').appendChild(table);
                }
              };

                var language = document.getElementById("dropdown");
                x.open("POST","http://localhost:5001/v1/run_code",true);
                x.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                x.send(JSON.stringify({'code': editor.getValue(),
                'language': language.value,
                'problem_id': 'p1',
                'student_id': 'sharath',
                'contest_id': 'c1',
                'time_out': 2 } ));      
          }

          
        

    </script>


  </body>

        
</html>

