<html>
    <head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Syncopate';
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("bg6.jpg");
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  
}


.bg-text {
  
 
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

td{
 padding: 90px;
}

.formbtn{
 border-radius: 15px;
font-family:'Syncopate';
 background-color: grey;
color:white;
  border: solid grey;
  text-align: center;
  font-size: 30px;
letter-spacing: 0.1em;
  padding: 20px;
  width: 330px;
}
.formbtn:hover
{
  border: solid white;
background-color:white;
color:grey;
}

.logout{
top:10;
right:10;
position:absolute;
border-radius:12px;
padding:20px;
border: none;
font-size: 20px;
font-family:'Syncopate';
background-color: grey;
color:white;
}
.logout:hover{
background-color:white;
color:grey;
}

</style>
</head>

 <body onload="loading()">
<div class="bg-image"></div>

<button class="logout" onclick="logout()">Log Out</button>

<div class="bg-text">
<i><h1 id="hello" > Hello </h1></i>
<table>
  <tr>
<td><a href="file_upload.html"> <button class="formbtn"> Create contest</button><br/> </a></td>

<td><a href="view_contest.html"><button class="formbtn"> View contest</button><br/></a></td>
</tr>
</table>
</div>


        <script>
            function loading()
            {
                var name = sessionStorage.getItem("name");
                var heading = document.getElementById("hello");
                heading.innerHTML = "Hello "+name;
            }
            function logout()
            {
                sessionStorage.removeItem("name");
                window.location.href = "index.html";
            }
            function create()
            {
                var name = sessionStorage.getItem("name");
                window.location.href = "file_upload.html";
            }
        </script>

    </body>
</html>