<!DOCTYPE html>
<html>
<head>
	
	<title>Page Title</title>
	<style>
	body, html {
  		height: 100%;
	}

	* {
  		box-sizing: border-box;
	}

	.bg-image {
  		/* The image used */
  		background-image: url("7.webp");
  		/*background-image: linear-gradient(Gray, LightGray);*/
		/* Add the blur effect */
		/*If you're using image 6 uncomment this portion
  		filter: blur(3px);
  		opacity:0.9;	
  		-webkit-filter: blur(3px);*/

  		/* Full height */
  		height: 100%;

		/* Center and scale the image nicely */
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
	}

	/* Position text in the middle of the page/image */
	.bg-text {
  		background-color: rgb(0,0,0); /* Fallback color */
  		background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  		color: white;
  		font-weight: bold;
  		border: 3px solid #f1f1f1;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		z-index: 2;
  		width: 70%;
  		padding: 10px;
  		text-align: center;
	}

	a{
  		color: white;
  		text-decoration: none;
  		text-align: center;
  		font-size: 70px;
  		font-weight: 600;
  		font-family: syncopate;/*Jazz LET, fantasy;*/
		font-style:italic;

	}

	.choose{
		font-family: 'Syncopate';
		font-size: 60px;
	}
	</style>
</head>
<body>
	<div class="bg-image"></div>
	<div class="bg-text">
	<center>
  		<h1 class="choose">Choose a Data Structure</h1>
		<table>
			<tr>
				<td><a id="a" href="disp.html" onclick=setStack(this)>Stack</a></td>
			</tr>
			<tr>
				<td><a id="b" href="disp.html" onclick=setQueue(this)>Queue</a></td>
			</tr>
			<tr>
				<td><a id="c" href="disp.html" onclick=setHeap(this)>Heap</a></td>
			</tr>
			<tr>
				<td><a id="d" href="disp.html" onclick=setList(this)>Linked List</a></td>
			</tr>
		</table>
	</center>
	</div>
<script>
	function setStack(obj)
	{	
		var l=document.getElementById("a");
		var content=l.innerHTML;
		sessionStorage.setItem("clickedOn", content);
	}

	function setQueue(obj)
	{	
		var l=document.getElementById("b");
		var content=l.innerHTML;
		
		sessionStorage.setItem("clickedOn", content);
	}
	
	function setHeap(obj)
	{	
		var l=document.getElementById("c");
		var content=l.innerHTML;
		sessionStorage.setItem("clickedOn", content);
	}

	function setList(obj)
	{	
		var l=document.getElementById("d");
		var content=l.innerHTML;
		sessionStorage.setItem("clickedOn", content);
	}

</script>
</body>
</html>
