<!DOCTYPE html>
<html>
<head>
	<title>Get Report</title>

<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Syncopate';
}

* {
  box-sizing: border-box;
}

.bg-image {
 
  background-image: url("bg9.jpg");
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  height: 100%; 
    background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  
}


.bg-text {

  font-weight: bold;
  border: 1px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
height:90%;
  padding: 20px;
  text-align: center;
}

input[type=text] {
text-align: center;
padding:20px;
width:40%;

}

.get_rep{
border-radius:6px;
padding:10px;
border: none;
font-size: 20px;
font-family:'Syncopate';
 background-color:silver;
 color: white;
}

table, td, th {
  border: 2px solid grey;

}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  height: 50px;
font-size: 18px;
color:#3d5c5c;
}



</style>
</head>
<script>
	function genReport(){
		var contest_id = document.getElementById('contest_id').value;
		console.log(contest_id);
		var xhr = new XMLHttpRequest();
		xhr.open('POST',"http://54.152.156.84:5000/getReport",true);
		xhr.setRequestHeader("Content-Type","application/json");
		xhr.onreadystatechange = function(){
			if(xhr.status == 201 && xhr.readyState==4){
				console.log(xhr.responseText);
				var table = document.getElementById('table');
				console.log('tableee ',table)
				document.getElementById('score_display').removeChild(table);
				var main_table = document.createElement('table');
				main_table.setAttribute('id','table')
				var row = document.createElement('tr');
				var name = document.createElement('th');
				var email = document.createElement('th');
				var language = document.createElement('th');
				var score = document.createElement('th');
				name.innerHTML = 'Name';
				email.innerHTML = 'Email';
				language.innerHTML = 'Language';
				score.innerHTML = 'Score';
				row.appendChild(name);
				row.appendChild(email);
				row.appendChild(language);
				row.appendChild(score);
				main_table.appendChild(row);
				document.getElementById('score_display').appendChild(main_table)
				var student_list = JSON.parse(xhr.responseText)['student_list'];
				for(i=0;i<student_list.length;i++){
					var row = document.createElement('tr');
					var name = document.createElement('td');
					var email = document.createElement('td');
					var language = document.createElement('td');
					var score = document.createElement('td');
					name.innerHTML = student_list[i]['name'];
					email.innerHTML = student_list[i]['email'];
					language.innerHTML = student_list[i]['language'];
					score.innerHTML = student_list[i]['score'];
					row.appendChild(name);
					row.appendChild(email);
					row.appendChild(language);
					row.appendChild(score);
					document.getElementById('table').appendChild(row)
				}
			}
			
		}
		xhr.send(JSON.stringify({'contest_id':contest_id}));
	}
	window.onload = function(){
		document.getElementById('contest_id').value = sessionStorage.getItem('contest_id');
		genReport();
	}
</script>
<body>
<div class="bg-image"></div>
<div class="bg-text">
	<div id="d">
		<input type="text" placeholder="Contest ID" id = 'contest_id'/>
		<button class="get_rep" onclick="genReport()">Generate Report</button>
	</div>
<br><br>
	<div  id="score_display">
		<table id = "table" align="center">
			<tr>
				<th><i>Name</i></th>
				<th><i>Email</i></th>
				<th><i>Language</i></th>
				<th><i>Score</i></th>
			</tr>
		</table>
	</div>
</div>
</body>
</html>