<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>front page</title>
	<style>
	@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(33.jpeg) no-repeat;
  background-size: cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
	</style>
    </head>
    <body>
        <script>
            function requestsend()
            {
                var form = new FormData(document.getElementById('form'));
                var obj = {"name":form.get("name"), "rollno":form.get("rollno"), "email":form.get("emailID"), "phno":form.get("phone"), 
                            "university":form.get("university"), "CGPA":form.get("cgpa"), "passkey":form.get("passkey")};

                var JSONdata = JSON.stringify(obj);

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "http://54.152.156.84:5000/addStudent", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function(){
                    if (xhr.status === 201)     //&& xhr.readyState === 4)
                    {
                        var myObj = JSON.parse(this.responseText);
                        sessionStorage.setItem("student_id", myObj["user_id"]);
                        sessionStorage.setItem("contest_id", form.get("passkey"));
                        alert("Student added");
                        window.location.href = "test.html";
                    }
                        
                    else
                        alert("Student exists");
                };
                xhr.send(JSONdata);
                alert("Processing");
            }
        </script>
	<div class="login-box">
	<h1>Sign-up</h1>
        <form id='form'  onsubmit="requestsend()" method="POST">
	    <div class="textbox">
            <input type="text" name="name" placeholder="Username">
            </div>
	    <div class="textbox">
            <input type="text" name="rollno" placeholder="Roll No">
            </div>
	    <div class="textbox">
            <input type="email" name="emailID" placeholder="Email-id">
            </div>
	    <div class="textbox">
             <input type="text" name="phone" maxlength="10" placeholder="Phone No">
            </div>
	    <div class="textbox">
            <input type="text" name="university" placeholder="University">
            </div>
	    <div class="textbox">
            <input type="number" step="0.01" name="cgpa" max="10" placeholder="CGPA">
            </div>
	    <div class="textbox">
            <input type="text" name="passkey" max="10" placeholder="Pass key">
            </div>
            <input type="submit"  class="btn" value="Submit">
        </form>
	</div>
    </body>
</html>
